; char $0
  bitmap XXXXXXXX
  bitmap XXXXXXXX                          
  bitmap XXXXXXXX                      
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX                           
  bitmap XXXXXXXX
; char $1
  bitmap  ...XXX..
  bitmap  ..XX.XX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXXX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ........
; char $182
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXX.
  bitmap  ........
; char $183
  bitmap  ...XXXX.
  bitmap  ..XX..XX
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  ..XX..XX
  bitmap  ...XXXX.
  bitmap  ........
; char $184
  bitmap  .XXXXX..
  bitmap  .XX..XX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX..XX.
  bitmap  .XXXXX..
  bitmap  ........
; char $185
  bitmap  .XXXXXXX
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XXXXXXX
  bitmap  ........
; char $186
  bitmap  .XXXXXXX
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  ........
; char $187
  bitmap  ...XXXXX
  bitmap  ..XX....
  bitmap  .XX.....
  bitmap  .XX..XXX
  bitmap  .XX...XX
  bitmap  ..XX..XX
  bitmap  ...XXXXX
  bitmap  ........
; char $188
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXXX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ........
; char $189
  bitmap  ..XXXXXX
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ..XXXXXX
  bitmap  ........
; char $18a
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $18b
  bitmap  .XX...XX
  bitmap  .XX..XX.
  bitmap  .XX.XX..
  bitmap  .XXXX...
  bitmap  .XXXXX..
  bitmap  .XX.XXX.
  bitmap  .XX..XXX
  bitmap  ........
; char $18c
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XXXXXX
  bitmap  ........
; char $18d
  bitmap  .XX...XX
  bitmap  .XXX.XXX
  bitmap  .XXXXXXX
  bitmap  .XX.X.XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ........
; char $18e
  bitmap  .XX...XX
  bitmap  .XXX..XX
  bitmap  .XXXX.XX
  bitmap  .XXXXXXX
  bitmap  .XX.XXXX
  bitmap  .XX..XXX
  bitmap  .XX...XX
  bitmap  ........
; char $18f
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $190
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  ........
; char $191
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX.XXXX
  bitmap  .XX..XX.
  bitmap  ..XXXX.X
  bitmap  ........
; char $192
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX..XXX
  bitmap  .XXXXX..
  bitmap  .XX.XXX.
  bitmap  .XX..XXX
  bitmap  ........
; char $193
  bitmap  ..XXXX..
  bitmap  .XX..XX.
  bitmap  .XX.....
  bitmap  ..XXXXX.
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $194
  bitmap  ..XXXXXX
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ........
; char $195
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $196
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXX.XXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $197
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX.X.XX
  bitmap  .XXXXXXX
  bitmap  .XXX.XXX
  bitmap  .XX...XX
  bitmap  ........
; char $198
  bitmap  .XX...XX
  bitmap  .XXX.XXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXX.XXX
  bitmap  .XX...XX
  bitmap  ........
; char $199
  bitmap  ..XX..XX
  bitmap  ..XX..XX
  bitmap  ..XX..XX
  bitmap  ...XXXX.
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ........
; char $19a
  bitmap  .XXXXXXX
  bitmap  .....XXX
  bitmap  ....XXX.
  bitmap  ...XXX..
  bitmap  ..XXX...
  bitmap  .XXX....
  bitmap  .XXXXXXX
  bitmap  ........
; char $1b [
  bitmap  X.X.X.X.
  bitmap  XX.X.X.X
  bitmap  XXX.X.X.
  bitmap  XXXX.X.X
  bitmap  XXXXX.X.
  bitmap  XXXXX...
  bitmap  XXXXX.XX
  bitmap  XXXXX...
; char $1c £
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXX.XXX
  bitmap  XXX.XXXX
  bitmap  XX.XXXXX
  bitmap  X.XXXXXX
  bitmap  .XXXXXXX
; char $1d ]
  bitmap  .X..X.X.
  bitmap  .X.X.X.X
  bitmap  ....X.X.
  bitmap  XXXX.X.X
  bitmap  XXXXX.X.
  bitmap  XXXXXX.X
  bitmap  XXXXXXX.
  bitmap  XXXXXXXX
; char $1e ^
  bitmap  X.X.X.XX
  bitmap  .X.X.XX.
  bitmap  X.X.XX..
  bitmap  .X.XX..X
  bitmap  X.XX..X.
  bitmap  .....X.X
  bitmap  XX..X.X.
  bitmap  .X.X.X.X
; char $1f <-
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $20
  bitmap ........		
  bitmap ........		
  bitmap ........		
  bitmap ........		
  bitmap ........		
  bitmap ........ 	
  bitmap ........		
  bitmap ........	
; char $21 !
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
; char $22
	bitmap .X..X.X.		
	bitmap .X.X.X.X		
	bitmap .X..X.X.		
	bitmap .X.X.X.X		
	bitmap .X..X.X.		
	bitmap .X.X.X.X		
	bitmap .X..X.X.		
	bitmap .X.X.X.X		
; char $23
	bitmap .XXXXX..		
	bitmap XXXXXXX.		
	bitmap XX...XX.		
	bitmap XX...XX.		
	bitmap XX...XX.		
	bitmap XXXXXXX.		
	bitmap .XXXXX..		
	bitmap ........		
; char $24
	bitmap XX...XX.		
	bitmap XXX.X1X.		
	bitmap .XXXXX..		
	bitmap ..XXX...		
	bitmap .XXXXX..		
	bitmap XXX.X1X.		
	bitmap XX...XX.		
	bitmap ........			
; char $25
	bitmap X.....X1		
	bitmap .......X		
	bitmap ..XXX..1		
	bitmap ..XXX..1		
	bitmap ..XXX..1		
	bitmap .......X		
	bitmap X.....X1		
	bitmap XXXXXXXX		
; char $26
	bitmap ..XXX..1		
	bitmap ...X...X		
	bitmap X.....X1		
	bitmap XX...XXX		
	bitmap X.....X1		
	bitmap ...X...X		
	bitmap ..XXX..1		
	bitmap XXXXXXXX
; char $27
	bitmap X.X.X.X.		
	bitmap .X.X.X.X		
	bitmap X.X.X.X.		
	bitmap .X.X.X.X		
	bitmap X.X.X.X.		
	bitmap ........		
	bitmap XXXXXXXX		
	bitmap ........
; char $28
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...XX...
  bitmap  ...X....
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ........
; char $1a9
  bitmap  ...X....
  bitmap  ....X...
  bitmap  ....XX..
  bitmap  .....X..
  bitmap  ....XX..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ........
; char $2a
  bitmap  ........
  bitmap  .XXXX...
  bitmap  .XXX....
  bitmap  ........
  bitmap  .XXX....
  bitmap  .XXXX...
  bitmap  ........
  bitmap  ........
; char $2b
  bitmap  ........
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ..XXXXX.
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
  bitmap  ........
; char $1ac
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ........
; char $1ad
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $1ae
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ........
; char $1af
  bitmap  ........
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ........
  bitmap  ........
; char $1b0
  bitmap  ...XXX..
  bitmap  ..X..XX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XX..X.
  bitmap  ...XXX..
  bitmap  ........
; char $1b1
  bitmap  ....XX..
  bitmap  ...XXX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ..XXXXXX
  bitmap  ........
; char $1b2
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .....XXX
  bitmap  ...XXXX.
  bitmap  ..XXXX..
  bitmap  .XXX....
  bitmap  .XXXXXXX
  bitmap  ........
; char $1b3
  bitmap  ..XXXXXX
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XXXX.
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b4
  bitmap  ....XXX.
  bitmap  ...XXXX.
  bitmap  ..XX.XX.
  bitmap  .XX..XX.
  bitmap  .XXXXXXX
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  ........
; char $1b5
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  ......XX
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b6
  bitmap  ...XXXX.
  bitmap  ..XX....
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b7
  bitmap  .XXXXXXX
  bitmap  ......XX
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
; char $1b8
  bitmap  ..XXXX..
  bitmap  .XX...X.
  bitmap  .XXX..X.
  bitmap  ..XXXX..
  bitmap  .X..XXXX
  bitmap  .X....XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b9
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXXX
  bitmap  ......XX
  bitmap  .....XX.
  bitmap  ..XXXX..
  bitmap  ........
; char $1ba
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
  bitmap  ........
; char $1bb
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ........
; char $1bc
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ...XX...
  bitmap  ....XX..
  bitmap  .....XX.
  bitmap  ........
; char $1bd
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $1be
  bitmap  ..XX....
  bitmap  ...XX...
  bitmap  ....XX..
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ........
; char $1bf
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  .XX...XX
  bitmap  .....XX.
  bitmap  ...XXX..
  bitmap  ........
  bitmap  ...XXX..
  bitmap  ........

#ifdef C64 || C16
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $41
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  ........
; char $42
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $43
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $44
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $45
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $46
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
; char $47
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
; char $48
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
; char $49
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXX.....
  bitmap  XXXX....
  bitmap  ..XXX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $4a
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XXX..
  bitmap  ....XXXX
  bitmap  .....XXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $4b
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XXX...
  bitmap  XXXX....
  bitmap  XXX.....
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $4c
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $4d
  bitmap  XX......
  bitmap  XXX.....
  bitmap  .XXX....
  bitmap  ..XXX...
  bitmap  ...XXX..
  bitmap  ....XXX.
  bitmap  .....XXX
  bitmap  ......XX
; char $4e
  bitmap  ......XX
  bitmap  .....XXX
  bitmap  ....XXX.
  bitmap  ...XXX..
  bitmap  ..XXX...
  bitmap  .XXX....
  bitmap  XXX.....
  bitmap  XX......
; char $4f
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
; char $50
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
; char $51
  bitmap  ........
  bitmap  ..XXXX..
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  ..XXXX..
  bitmap  ........
; char $52
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
; char $53
  bitmap  ..XX.XX.
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $54
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
; char $55
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  .....XXX
  bitmap  ....XXXX
  bitmap  ...XXX..
  bitmap  ...XX...
  bitmap  ...XX...
; char $56
  bitmap  XX....XX
  bitmap  XXX..XXX
  bitmap  .XXXXXX.
  bitmap  ..XXXX..
  bitmap  ..XXXX..
  bitmap  .XXXXXX.
  bitmap  XXX..XXX
  bitmap  XX....XX
; char $57
  bitmap  ........
  bitmap  ..XXXX..
  bitmap  .XXXXXX.
  bitmap  .XX..XX.
  bitmap  .XX..XX.
  bitmap  .XXXXXX.
  bitmap  ..XXXX..
  bitmap  ........
; char $58
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  .XX..XX.
  bitmap  .XX..XX.
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XXXX..
  bitmap  ........
; char $59
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
; char $5a
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $5b
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $5c
  bitmap  XX......
  bitmap  XX......
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  XX......
  bitmap  XX......
  bitmap  ..XX....
  bitmap  ..XX....
; char $5d
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $5e
  bitmap  ........
  bitmap  ........
  bitmap  ......XX
  bitmap  ..XXXXX.
  bitmap  .XXX.XX.
  bitmap  ..XX.XX.
  bitmap  ..XX.XX.
  bitmap  ........
; char $5f
  bitmap  XXXXXXXX
  bitmap  .XXXXXXX
  bitmap  ..XXXXXX
  bitmap  ...XXXXX
  bitmap  ....XXXX
  bitmap  .....XXX
  bitmap  ......XX
  bitmap  .......X
; char $60
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $61
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $62
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $63
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $64
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
; char $65
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
; char $66
  bitmap  XX..XX..
  bitmap  XX..XX..
  bitmap  ..XX..XX
  bitmap  ..XX..XX
  bitmap  XX..XX..
  bitmap  XX..XX..
  bitmap  ..XX..XX
  bitmap  ..XX..XX
; char $67
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
; char $68
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XX..XX..
  bitmap  XX..XX..
  bitmap  ..XX..XX
  bitmap  ..XX..XX
; char $69
  bitmap  XXXXXXXX
  bitmap  XXXXXXX.
  bitmap  XXXXXX..
  bitmap  XXXXX...
  bitmap  XXXX....
  bitmap  XXX.....
  bitmap  XX......
  bitmap  X.......
; char $6a
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
; char $6b
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XXXXX
  bitmap  ...XXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $6c
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $6d
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XXXXX
  bitmap  ...XXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $6e
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $6f
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $70
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ...XXXXX
  bitmap  ...XXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $71
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $72
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $73
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $74
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
; char $75
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
; char $76
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
; char $77
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $78
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $79
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $7a
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $7b
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $7c
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7d
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7e
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7f
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $80
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
  bitmap XXXXXXXX
; char $1
  bitmap  ...XXX..
  bitmap  ..XX.XX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXXX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ........
; char $182
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXX.
  bitmap  ........
; char $183
  bitmap  ...XXXX.
  bitmap  ..XX..XX
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  ..XX..XX
  bitmap  ...XXXX.
  bitmap  ........
; char $184
  bitmap  .XXXXX..
  bitmap  .XX..XX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX..XX.
  bitmap  .XXXXX..
  bitmap  ........
; char $185
  bitmap  .XXXXXXX
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XXXXXXX
  bitmap  ........
; char $186
  bitmap  .XXXXXXX
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  ........
; char $187
  bitmap  ...XXXXX
  bitmap  ..XX....
  bitmap  .XX.....
  bitmap  .XX..XXX
  bitmap  .XX...XX
  bitmap  ..XX..XX
  bitmap  ...XXXXX
  bitmap  ........
; char $188
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXXX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ........
; char $189
  bitmap  ..XXXXXX
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ..XXXXXX
  bitmap  ........
; char $18a
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $18b
  bitmap  .XX...XX
  bitmap  .XX..XX.
  bitmap  .XX.XX..
  bitmap  .XXXX...
  bitmap  .XXXXX..
  bitmap  .XX.XXX.
  bitmap  .XX..XXX
  bitmap  ........
; char $18c
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XXXXXX
  bitmap  ........
; char $18d
  bitmap  .XX...XX
  bitmap  .XXX.XXX
  bitmap  .XXXXXXX
  bitmap  .XX.X.XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ........
; char $18e
  bitmap  .XX...XX
  bitmap  .XXX..XX
  bitmap  .XXXX.XX
  bitmap  .XXXXXXX
  bitmap  .XX.XXXX
  bitmap  .XX..XXX
  bitmap  .XX...XX
  bitmap  ........
; char $18f
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $190
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  ........
; char $191
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX.XXXX
  bitmap  .XX..XX.
  bitmap  ..XXXX.X
  bitmap  ........
; char $192
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX..XXX
  bitmap  .XXXXX..
  bitmap  .XX.XXX.
  bitmap  .XX..XXX
  bitmap  ........
; char $193
  bitmap  ..XXXX..
  bitmap  .XX..XX.
  bitmap  .XX.....
  bitmap  ..XXXXX.
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $194
  bitmap  ..XXXXXX
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ........
; char $195
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $196
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XXX.XXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $197
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX.X.XX
  bitmap  .XXXXXXX
  bitmap  .XXX.XXX
  bitmap  .XX...XX
  bitmap  ........
; char $198
  bitmap  .XX...XX
  bitmap  .XXX.XXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXX.XXX
  bitmap  .XX...XX
  bitmap  ........
; char $199
  bitmap  ..XX..XX
  bitmap  ..XX..XX
  bitmap  ..XX..XX
  bitmap  ...XXXX.
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ........
; char $19a
  bitmap  .XXXXXXX
  bitmap  .....XXX
  bitmap  ....XXX.
  bitmap  ...XXX..
  bitmap  ..XXX...
  bitmap  .XXX....
  bitmap  .XXXXXXX
  bitmap  ........
; char $1b [
  bitmap  X.X.X.X.
  bitmap  XX.X.X.X
  bitmap  XXX.X.X.
  bitmap  XXXX.X.X
  bitmap  XXXXX.X.
  bitmap  XXXXX...
  bitmap  XXXXX.XX
  bitmap  XXXXX...
; char $1c £
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXX.XXX
  bitmap  XXX.XXXX
  bitmap  XX.XXXXX
  bitmap  X.XXXXXX
  bitmap  .XXXXXXX
; char $1d ]
  bitmap  .X..X.X.
  bitmap  .X.X.X.X
  bitmap  ....X.X.
  bitmap  XXXX.X.X
  bitmap  XXXXX.X.
  bitmap  XXXXXX.X
  bitmap  XXXXXXX.
  bitmap  XXXXXXXX
; char $1e ^
  bitmap  X.X.X.XX
  bitmap  .X.X.XX.
  bitmap  X.X.XX..
  bitmap  .X.XX..X
  bitmap  X.XX..X.
  bitmap  .....X.X
  bitmap  XX..X.X.
  bitmap  .X.X.X.X
; char $1f <-
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $20
  bitmap ........
  bitmap ........
  bitmap ........
  bitmap ........
  bitmap ........
  bitmap ........
  bitmap ........
  bitmap ........
; char $21 !
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  XXXXX...
; char $22
	bitmap .X..X.X.
	bitmap .X.X.X.X
	bitmap .X..X.X.
	bitmap .X.X.X.X
	bitmap .X..X.X.
	bitmap .X.X.X.X
	bitmap .X..X.X.
	bitmap .X.X.X.X
; char $23
	bitmap .XXXXX..
	bitmap XXXXXXX.
	bitmap XX...XX.
	bitmap XX...XX.
	bitmap XX...XX.
	bitmap XXXXXXX.
	bitmap .XXXXX..
	bitmap ........
; char $24
	bitmap XX...XX.
	bitmap XXX.X1X.
	bitmap .XXXXX..
	bitmap ..XXX...
	bitmap .XXXXX..
	bitmap XXX.X1X.
	bitmap XX...XX.
	bitmap ........
; char $25
	bitmap X.....X1
	bitmap .......X
	bitmap ..XXX..1
	bitmap ..XXX..1
	bitmap ..XXX..1
	bitmap .......X
	bitmap X.....X1
	bitmap XXXXXXXX
; char $26
	bitmap ..XXX..1
	bitmap ...X...X
	bitmap X.....X1
	bitmap XX...XXX
	bitmap X.....X1
	bitmap ...X...X
	bitmap ..XXX..1
	bitmap XXXXXXXX
; char $27
	bitmap X.X.X.X.
	bitmap .X.X.X.X
	bitmap X.X.X.X.
	bitmap .X.X.X.X
	bitmap X.X.X.X.
	bitmap ........
	bitmap XXXXXXXX
	bitmap ........
; char $28
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...XX...
  bitmap  ...X....
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ........
; char $1a9
  bitmap  ...X....
  bitmap  ....X...
  bitmap  ....XX..
  bitmap  .....X..
  bitmap  ....XX..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ........
; char $2a
  bitmap  ........
  bitmap  .XXXX...
  bitmap  .XXX....
  bitmap  ........
  bitmap  .XXX....
  bitmap  .XXXX...
  bitmap  ........
  bitmap  ........
; char $2b
  bitmap  ........
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ..XXXXX.
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
  bitmap  ........
; char $1ac
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ........
; char $1ad
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $1ae
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ........
; char $1af
  bitmap  ........
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ........
  bitmap  ........
; char $1b0
  bitmap  ...XXX..
  bitmap  ..X..XX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XX..X.
  bitmap  ...XXX..
  bitmap  ........
; char $1b1
  bitmap  ....XX..
  bitmap  ...XXX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ..XXXXXX
  bitmap  ........
; char $1b2
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .....XXX
  bitmap  ...XXXX.
  bitmap  ..XXXX..
  bitmap  .XXX....
  bitmap  .XXXXXXX
  bitmap  ........
; char $1b3
  bitmap  ..XXXXXX
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XXXX.
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b4
  bitmap  ....XXX.
  bitmap  ...XXXX.
  bitmap  ..XX.XX.
  bitmap  .XX..XX.
  bitmap  .XXXXXXX
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  ........
; char $1b5
  bitmap  .XXXXXX.
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  ......XX
  bitmap  ......XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b6
  bitmap  ...XXXX.
  bitmap  ..XX....
  bitmap  .XX.....
  bitmap  .XXXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b7
  bitmap  .XXXXXXX
  bitmap  ......XX
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
; char $1b8
  bitmap  ..XXXX..
  bitmap  .XX...X.
  bitmap  .XXX..X.
  bitmap  ..XXXX..
  bitmap  .X..XXXX
  bitmap  .X....XX
  bitmap  ..XXXXX.
  bitmap  ........
; char $1b9
  bitmap  ..XXXXX.
  bitmap  .XX...XX
  bitmap  .XX...XX
  bitmap  ..XXXXXX
  bitmap  ......XX
  bitmap  .....XX.
  bitmap  ..XXXX..
  bitmap  ........
; char $1ba
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
  bitmap  ........
; char $1bb
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ........
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ........
; char $1bc
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ...XX...
  bitmap  ....XX..
  bitmap  .....XX.
  bitmap  ........
; char $1bd
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $1be
  bitmap  ..XX....
  bitmap  ...XX...
  bitmap  ....XX..
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ........
; char $1bf
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  .XX...XX
  bitmap  .....XX.
  bitmap  ...XXX..
  bitmap  ........
  bitmap  ...XXX..
  bitmap  ........

#ifdef C64
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $41
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  ........
; char $42
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $43
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $44
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $45
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $46
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
; char $47
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
; char $48
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ....XX..
; char $49
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXX.....
  bitmap  XXXX....
  bitmap  ..XXX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $4a
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XXX..
  bitmap  ....XXXX
  bitmap  .....XXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $4b
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XXX...
  bitmap  XXXX....
  bitmap  XXX.....
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $4c
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $4d
  bitmap  XX......
  bitmap  XXX.....
  bitmap  .XXX....
  bitmap  ..XXX...
  bitmap  ...XXX..
  bitmap  ....XXX.
  bitmap  .....XXX
  bitmap  ......XX
; char $4e
  bitmap  ......XX
  bitmap  .....XXX
  bitmap  ....XXX.
  bitmap  ...XXX..
  bitmap  ..XXX...
  bitmap  .XXX....
  bitmap  XXX.....
  bitmap  XX......
; char $4f
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
; char $50
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
; char $51
  bitmap  ........
  bitmap  ..XXXX..
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  ..XXXX..
  bitmap  ........
; char $52
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
; char $53
  bitmap  ..XX.XX.
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $54
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
  bitmap  .XX.....
; char $55
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  .....XXX
  bitmap  ....XXXX
  bitmap  ...XXX..
  bitmap  ...XX...
  bitmap  ...XX...
; char $56
  bitmap  XX....XX
  bitmap  XXX..XXX
  bitmap  .XXXXXX.
  bitmap  ..XXXX..
  bitmap  ..XXXX..
  bitmap  .XXXXXX.
  bitmap  XXX..XXX
  bitmap  XX....XX
; char $57
  bitmap  ........
  bitmap  ..XXXX..
  bitmap  .XXXXXX.
  bitmap  .XX..XX.
  bitmap  .XX..XX.
  bitmap  .XXXXXX.
  bitmap  ..XXXX..
  bitmap  ........
; char $58
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  .XX..XX.
  bitmap  .XX..XX.
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XXXX..
  bitmap  ........
; char $59
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
; char $5a
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $5b
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $5c
  bitmap  XX......
  bitmap  XX......
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  XX......
  bitmap  XX......
  bitmap  ..XX....
  bitmap  ..XX....
; char $5d
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $5e
  bitmap  ........
  bitmap  ........
  bitmap  ......XX
  bitmap  ..XXXXX.
  bitmap  .XXX.XX.
  bitmap  ..XX.XX.
  bitmap  ..XX.XX.
  bitmap  ........
; char $5f
  bitmap  XXXXXXXX
  bitmap  .XXXXXXX
  bitmap  ..XXXXXX
  bitmap  ...XXXXX
  bitmap  ....XXXX
  bitmap  .....XXX
  bitmap  ......XX
  bitmap  .......X
; char $60
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $61
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $62
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $63
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $64
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
; char $65
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
; char $66
  bitmap  XX..XX..
  bitmap  XX..XX..
  bitmap  ..XX..XX
  bitmap  ..XX..XX
  bitmap  XX..XX..
  bitmap  XX..XX..
  bitmap  ..XX..XX
  bitmap  ..XX..XX
; char $67
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
; char $68
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XX..XX..
  bitmap  XX..XX..
  bitmap  ..XX..XX
  bitmap  ..XX..XX
; char $69
  bitmap  XXXXXXXX
  bitmap  XXXXXXX.
  bitmap  XXXXXX..
  bitmap  XXXXX...
  bitmap  XXXX....
  bitmap  XXX.....
  bitmap  XX......
  bitmap  X.......
; char $6a
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
; char $6b
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XXXXX
  bitmap  ...XXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $6c
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $6d
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XXXXX
  bitmap  ...XXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $6e
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $6f
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $70
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ...XXXXX
  bitmap  ...XXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $71
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $72
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $73
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
; char $74
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
  bitmap  XX......
; char $75
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
  bitmap  XXX.....
; char $76
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
  bitmap  .....XXX
; char $77
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $78
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $79
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $7a
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  ......XX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $7b
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $7c
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7d
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  XXXXX...
  bitmap  XXXXX...
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7e
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7f
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
#endif
