    processor 6502

; Kernal entries

const GETIN   = $ffe4     ; getin rom kernel routine
const SCNKEY  = $ff9f     ; scnkey rom kernel routine
const CLRSCN  = $e55f     ; clear screen
const PRNSTR  = $cb1e     ; print string in A/Y, 0 terminated
const GOHOME  = $e581     ; go home
const PRNINT  = $ddcd     ; print integer in A/X

; zero page

const cursor_ptr = 209
const jiffy_clock = 162
const CRSRCOL = 646

; registers

; color costants

const COLOR_BLACK   = 0
const COLOR_WHITE   = 1
const COLOR_RED     = 2
const COLOR_CYAN    = 3
const COLOR_MAGENTA = 4
const COLOR_GREEN   = 5
const COLOR_BLUE    = 6
const COLOR_YELLOW  = 7

; screen costants

const SCREEN_COLS  = 22
const SCREEN_ROWS  = 23
const VIDEO_MEMORY = 7680
const COLOR_MEMORY = 38400
const COLOR_PAGE_OFFSET = ((COLOR_MEMORY - VIDEO_MEMORY) / 256)

; useful macros

    
    macro cls
       jsr CLRSCN
    end macro	 
    
    mac print
       lda #[[{1}_pos]%256]
       sta cursor_ptr
       lda #[[{1}_pos]/256]
       sta cursor_ptr+1 
       lda #[{1}%256]
       ldy #[{1}/256]
       jsr my_print          
    endm 
       
    macro waitkey
        pha 
        txa : pha
        tya : pha
.lab1        
        jsr GETIN
        cmp #0
        beq .lab1
        pla : tay   
        pla : tax
        pla      
    end macro
