    processor 6502

VIC20 = 1 ; compiler costant

; Kernal entries

GETIN   = $ffe4     ; getin rom kernel routine
SCNKEY  = $ff9f     ; scnkey rom kernel routine
CLRSCN  = $e55f     ; clear screen
PRNSTR  = $cb1e     ; print string in A/Y, 0 terminated
GOHOME  = $e581     ; go home
PRNINT  = $ddcd     ; print integer in A/X

; zero page

cursor_ptr = 209
jiffy_clock = 162
CRSRCOL = 646

; registers

; color costants

COLOR_BLACK   = 0
COLOR_WHITE   = 1
COLOR_RED     = 2
COLOR_CYAN    = 3
COLOR_MAGENTA = 4
COLOR_GREEN   = 5
COLOR_BLUE    = 6
COLOR_YELLOW  = 7

; screen costants

SCREEN_COLS  = 22
SCREEN_ROWS  = 23
VIDEO_MEMORY = 7680
COLOR_MEMORY = 38400
COLOR_PAGE_OFFSET = ((COLOR_MEMORY - VIDEO_MEMORY) / 256)

; useful macros

    
    macro cls
       jsr CLRSCN
    end macro	 
    
    mac print
       lda #[[{1}_pos]%256]
       sta cursor_ptr
       lda #[[{1}_pos]/256]
       sta cursor_ptr+1 
       lda #[{1}%256]
       ldy #[{1}/256]
       jsr my_print          
    endm 
       
    macro waitkey
        pha 
        txa : pha
        tya : pha
.lab1        
        jsr GETIN
        cmp #0
        beq .lab1
        pla : tay   
        pla : tax
        pla      
    end macro
